<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\csEnemyTower.cs">
    <Files>
      <File FileName="Assets\02.Scripts\csMainScript.cs" Line="12" Column="3" />
      <File FileName="Assets\02.Scripts\csEnemyTower.cs" Line="7" Column="23" />
      <File FileName="Assets\02.Scripts\csCannon.cs" Line="25" Column="37" />
      <File FileName="Assets\02.Scripts\csParticle.cs" Line="12" Column="2" />
      <File FileName="Assets\02.Scripts\csEnemyCannon.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>